<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThinkInBio.CommonApp.Category" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIABAAAgACAAgAAgAAQAIAAEBMIAAgAAAAEAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThinkInBio.CommonApp.TreeNode&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAgAAEUAAAAAAAAIAAAQAgAABAAAA=</HashCode>
      <FileName>TreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThinkInBio.CommonApp.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMACAAACAAAAAQAAAAYIIgAEAAIAAIAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThinkInBio.CommonApp.CategoryTree" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>CategoryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThinkInBio.CommonApp.TreeNodeCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAgBAAOAAABQQAAAAACABECAAAAAAAAAA=</HashCode>
      <FileName>TreeNodeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThinkInBio.CommonApp.Notification" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAgAAAAAAAEAAAAAAAAAEAAAQAACAAAAIAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThinkInBio.CommonApp.BizNotification" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BizNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThinkInBio.CommonApp.Trail" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACIAAAgAAAAAAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Trail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ThinkInBio.CommonApp.ICategoryable" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>ICategoryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ThinkInBio.CommonApp.IDisuseable&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IDisuseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>